<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL</title>
    <link rel ="stylesheet" href =""/>
</head>
<body>
    <header>
<a href="/"> <img src="./images/Vector.svg" alt="logo" width="45" height="47"/> RAVEL</a>

<nav>
<ul>
    <li><a href="">Destination</a></li>
    <li><a href="">Offer</a></li>
    <li><a href="">Tour</a></li>
    <li><a href="">Blog</a></li>
</ul>

<ul>
    <li><a href="/" target="_blank" rel="noopener noreferrer"></a></li>
    <li><a href="/" target="_blank" rel="noopener noreferrer"></a></li>
</ul>
</nav>

    </header>

    <main>
<section>
    <h1>
        It’s Time To 
        Explore The World
    </h1>

    <button type ="button">Plan Your Trip</button>
    <a href="">how it`s work</a>
    <a href="">sllow down</a>
</section>


<section>
    <ul>
        <li>
            <img src ='./images/icon.png' alt="map"/>
            <h3>Choose Destination</h3>
            <p>Lorem Ipsum is simply dummy text of the printing setting</p>
        </li>
        <li>
            <img src='./images/binocular.png' alt="binocular" />
            <h3>Explore The Place</h3>
            <p>Lorem Ipsum is simply dummy text of the printing setting</p>
        </li>
        <li>
            <img src='./images/backpack.png' alt ='backpack'/>
            <h3>Start Your Journey</h3>
            <p>Lorem Ipsum is simply dummy text of the printing setting</p>
        </li>
    <li>
        <img src='./images/ukelele.png' />
        <h3>Let’s Enjoy</h3>
        <p>Lorem Ipsum is simply dummy text of the printing setting</p>
    </li>
   
    </ul>
</section>

<section>
    <div>
        <h2>Top Destinations In The World</h2>
        <p>It is a long established fact that a reader will be the distracted by the readable content of a page when looking at its
        layout from it.</p>
        <a href="/">Discover More</a>
    </div>

    <ul>
        <li>
            <img src='./images/Cuba-city.jpg' alt ='cuba' width="330" height="400" />
            <h4>Cuba City</h4>
        </li>
        <li>
            <img src='./images/paris.jpg' alt ='paris' alt ='cuba' width="330" height="400" />
            <h4>Paris</h4>
        </li>
        <li>
            <img src='./images/japan.jpg' alt ='japan' alt ='cuba' width="330" height="400" />
            <h4>Japan</h4>
        </li>
    </ul>
</section>

<section>

    <img src='./images/Rectangle .png' alt = 'square'/>
    <img src='./images/lighthouse .jpg' alt="lighthouse"/>
    <img src='./images/points.png' alt = 'points'/>
    <img src='./images/sircl.png' alt ='sircl'/>

    <h2>We Offering In Total 793 Tours Out The World</h2>
   <ul>

    <li>
        <img/>
        <h3>Best Travel Guide Always For Your Services</h3>
        <p></p>
    </li>
    <li>
        <img />
        <h3>World Class Services Provide For You</h3>
    </li>
    <li>
        <img />
        <h3>24/7 Strong Customer Support</h3>
    </li>
   </ul>
    </ul>
</section>


<section>
    <h2> Choose Your Destination </h2>
<ul>
    <li><img src="./images/sunset.jpg" alt ="sunset"/>

    <div>
       <h3>Santorini, Oia Greece</h3>
        <span></span>
        <img src='./images/Star.svg' alt="star" />
        <img src='./images/Star.svg' alt="star" />
        <img src='./images/Star.svg' alt="star" />
        <img src='./images/Star.svg' alt="star" />
        <img src='./images/Star.svg' alt="star" />
        <span></span>
       <button></button>
    </div>
    </li>

    <li>
        <img src ="./images/lighthousepurpure.jpg" alt ="lighthousepurpure"/>
        
        <div>
            <h3>Santorini, Oia Greece</h3>
        <span></span>
        <img src ='./images/Star.svg' alt="star"/>
        <img src ='./images/Star.svg' alt="star"/>
        <img src ='./images/Star.svg' alt="star"/>
        <img src ='./images/Star.svg' alt="star"/>
        <img src ='./images/Star.svg' alt="star"/>
        <span></span>
        </div>
    </li>
    
    
    <li> 
        <img src ="./images/lake.jpg" alt ="lake"/>
    </div> <h3>Santorini, Oia Greece</h3>

    <span></span>
   <img src='./images/Star.svg' alt="star" />
    <img src='./images/Star.svg' alt="star" />
    <img src='./images/Star.svg' alt="star" />
    <img src='./images/Star.svg' alt="star" />
    <img src='./images/Star.svg' alt="star" />
    <span></span>
  
    <button></button>
    </div>
    </li>
</ul>
</section>
    </main>

    <footer>

    </footer>
</body>
</html>